spring.application.name=INVENTORY
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=3026994228f474332f5fd273a960ad90
jwt.expiration-ms=900000
